REACT_APP_FIREBASE_API_KEY=AIzaSyAM-E6i6u6cNJ3lmM-rPoffxT3ieNp02xI
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-a22ee.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://netflix-clone-a22ee-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-a22ee.appspot.com
